{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "List tests",
      "program": "${workspaceFolder}/List_tests.exe",
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Editor public tests",
      "program": "${workspaceFolder}/Editor_public_tests.exe",
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}
